<?xml version="1.0" encoding="utf-8"?>
<!-- See https://developer.android.com/reference/android/R.styleable#AccessibilityService -->
<!--TODO: Figure out if we can restrict the accessibility Event types to just key events-->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:summary="@string/accessibility_service_summary"
    android:settingsActivity="home.westering56.ringvolumesetter.SettingsActivity"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canRequestFilterKeyEvents="true"/>