<?xml version="1.0" encoding="utf-8"?>
<!-- See https://developer.android.com/reference/android/R.styleable#AccessibilityService -->

<!-- No need to capture any event types, or for any settings activity, so omit these entries -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:summary="@string/accessibility_service_summary"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canRequestFilterKeyEvents="true"/>

    <!--android:accessibilityEventTypes=""-->
